# tcommon

./: .travis.yml  LICENSE  README.md  build.gradle  checkstyle.xml  publish.gradle  settings.gradle
apt6/: .checkstyle
apt6/src/main/java/nl/weeaboo/apt6/: CustomSerializableAnnotationProcessor.java
core/src/main/java/nl/weeaboo/collections/: IntMap.java
core/src/main/java/nl/weeaboo/common/: AbstractId.java  Area.java  Area2D.java  Checks.java  Dim.java  Dim2D.java  FastMath.java  Insets2D.java  Rect.java  Rect2D.java  StringUtil.java  VersionNumber.java
core/src/main/java/nl/weeaboo/filesystem/: AbstractFileArchive.java  AbstractFileSystem.java  AbstractWritableFileSystem.java  ArchiveFileRecord.java  FileCollectOptions.java  FilePath.java  FileSystemUtil.java  FileSystemView.java  IFileArchive.java  IFileSystem.java  IWritableFileSystem.java  InMemoryFile.java  InMemoryFileSystem.java  MultiFileSystem.java  RegularFileSystem.java  SecureFileWriter.java  ZipFileArchive.java
core/src/main/java/nl/weeaboo/io/: CustomSerializable.java  CustomSerializableAnnotationProcessor.java  FileCachedOutputStream.java  FileUtil.java  Filenames.java  IRandomAccessFile.java  IReadResolveSerializable.java  IWriteReplaceSerializable.java  RandomAccessBufferWrapper.java  RandomAccessFileWrapper.java  RandomAccessInputStream.java  RandomAccessUtil.java  StreamUtil.java  ZipEntryWriter.java  ZipUtil.java
core/src/main/java/nl/weeaboo/reflect/: ReflectUtil.java
core/src/main/java/nl/weeaboo/settings/: BasicPreference.java  EnumPreference.java  IPreferenceStore.java  Preference.java  PropertiesUtil.java
core/src/test/java/nl/weeaboo/collections/: IntMapTest.java
core/src/test/java/nl/weeaboo/common/: AbstractIdTest.java  Area2DTest.java  AreaTest.java  ChecksTest.java  Dim2DTest.java  DimTest.java  FastMathPerfTest.java  FastMathPowerOfTwoTest.java  FastMathTest.java  FastMathTrigTest.java  Insets2DTest.java  Rect2DTest.java  RectTest.java  StringUtilTest.java  VersionNumberTest.java
core/src/test/java/nl/weeaboo/filesystem/: AbstractFileSystemTest.java  AbstractWritableFileSystemTest.java  FileSystemViewTest.java  InMemoryFileSystemTest.java  MultiFileSystemTest.java  RegularFileSystemTest.java  ResourceUtil.java  ZipFileArchiveTest.java
core/src/test/java/nl/weeaboo/io/: AbstractRandomAccessFileTest.java  BufferBasedRandomAccessFileTest.java  FileUtilTest.java  RandomAccessFileTest.java  ZipUtilTest.java
core/src/test/java/nl/weeaboo/reflect/: ReflectUtilTest.java
entity/src/main/java/nl/weeaboo/entity/: DefaultEntityStreamDef.java  Entity.java  EntityLog.java  EntityManager.java  EntityStream.java  EntityStreamDef.java  IEntityListener.java  IPart.java  IPartListener.java  ISignal.java  Part.java  PartManager.java  PartRegistry.java  PartType.java  Scene.java  World.java
entity/src/test/java/nl/weeaboo/entity/: BasicUsageTest.java  CountingEntityListener.java  CountingPartListener.java  EntityAddRemoveTest.java  ModelPart.java  PartAddRemoveTest.java  RenderPart.java  SaveLoadTest.java  SceneAddRemoveTest.java  TestEntityStream.java  TestGame.java  TestPartRegistry.java  TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
logging/src/main/java/nl/weeaboo/logging/slf4j/: InMemoryLogger.java
logging/src/test/java/nl/weeaboo/logging/slf4j/: InMemoryLoggerTest.java
prefsstore/src/main/java/nl/weeaboo/prefsstore/: AbstractPreferenceStore.java  BasicPreference.java  EnumPreference.java  IPreferenceListener.java  IPreferenceStore.java  Preference.java
test/src/main/java/nl/weeaboo/gdx/test/: DimAssert.java  ExceptionTester.java  InsetsAssert.java  RectAssert.java  SerializeTester.java
test/src/main/java/nl/weeaboo/test/: DimAssert.java  ExceptionTester.java  InsetsAssert.java  RectAssert.java  SerializeTester.java  StringTester.java
test/src/main/java/nl/weeaboo/vn/test/: DimAssert.java  ExceptionTester.java  InsetsAssert.java  RectAssert.java  SerializeTester.java
